apiVersion: freddybendezu/demo01:ver1
kind: Deployment
metadata:
  name: aplicacion1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: aplicacion1
    spec:
      containers:
      - name: room-services
        image: demo01
        ports:
        - containerPort: 8101
          name: aplicacion1
---
apiVersion: ver1
kind: Service
metadata:
  name: aplicacion1
spec:
  ports:
  - port: 8101
  selector:
    app: aplicacion1
---